VITE_APIKEY=AIzaSyCjJRzoUOEyEQwvCpZtHBFh_5lNR9I2qqs
VITE_AUTHDOMAIN=react-apps-curso-5373c.firebaseapp.com
VITE_PROJECTID=react-apps-curso-5373c
VITE_STORAGEBUCKET=react-apps-curso-5373c.appspot.com
VITE_MESSAGINGSENDERID=548958899557
VITE_APPID=1:548958899557:web:215b437ea3649a51ada58c
VITE_BASE_URL=http://10.42.0.174:5000